# StudentTerm

./: README.md  StudentTermData  pom.xml
src/main/Database/: StudentTermData
src/main/java/SceneHandlers/: MainScene.fxml  StudentTerm.fxml
src/main/java/StudentTerm/: DataOperations.java  DatabaseManager.java  MainApp.java  MainSceneController.java  Student.java  StudentViewerApp.java  StudentWithTerm.java  Term.java
src/main/resources/: module-info.java
