<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>StudentTerm</groupId>
    <artifactId>StudentTerm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>OpenJFX JavaFX</description>
    <name>openjfx</name>
    <url>https://github.com/openjdk/jfx</url>
    <licenses>
        <license>
            <name>GPL v2 with Classpath Exception</name>
            <url>https://github.com/openjdk/jfx/blob/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>glavo</id>
            <name>Glavo</name>
            <email>zjx001202@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/openjdk/jfx</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.5</version>
        </dependency>

    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>21.0.5</version> <!-- Adjust to the version you are using -->
    </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>21.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Ensure the plugin version is compatible -->
                <configuration>
                    <source>22.0</source> <!-- Or the version you need -->
                    <target>22.0</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>